# Youtube-Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/breens/youtubeclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breens/youtubeclone/: MainActivity.kt  YoutubeCloneApplication.kt
app/src/main/java/com/breens/youtubeclone/data/api/: YoutubeApi.kt
app/src/main/java/com/breens/youtubeclone/data/models/: ContentDetails.kt  ThumbnailAtrributes.kt  Thumbnails.kt  VideoDetails.kt  VideoStats.kt  YoutubeResponse.kt  YoutubeVideos.kt
app/src/main/java/com/breens/youtubeclone/di/: NetworkModule.kt
app/src/main/java/com/breens/youtubeclone/homescreen/: FragmentHomeScreen.kt
app/src/main/java/com/breens/youtubeclone/repository/: FetchPopularVideosRepository.kt
app/src/main/java/com/breens/youtubeclone/splashscreen/: FragmentSplash.kt
app/src/main/java/com/breens/youtubeclone/ui/activity/: MainActivity.kt
app/src/main/java/com/breens/youtubeclone/ui/adapters/: PopularVideosAdapter.kt
app/src/main/java/com/breens/youtubeclone/ui/home/: FragmentHomeScreen.kt  PopularVideosViewModel.kt
app/src/main/java/com/breens/youtubeclone/ui/splash/: FragmentSplash.kt
app/src/main/java/com/breens/youtubeclone/util/: Constants.kt  Resource.kt
app/src/main/java/com/breens/youtubeclone/views/activities/: MainActivity.kt
app/src/main/java/com/breens/youtubeclone/views/fragments/: FragmentHomeScreen.kt  FragmentSplash.kt
app/src/main/res/drawable/: explore.xml  home.xml  libraryicon.xml  publishicon.xml  subscriptionsicon.xml  text_dot_separator.xml  youtubeicon.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  fragment_splash_screen.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/breens/youtubeclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
