<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fragmentHomeScreen"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:icon="@drawable/shortsicon"
        android:iconTint="@color/black"
        android:title="Shorts" />
    <item
        android:icon="@drawable/publishicon"
        android:title=" "
        app:itemIconSize="50px"/>
    <item
        android:icon="@drawable/subscriptionsicon"
        android:title="Subscriptions"/>
    <item
        android:icon="@drawable/libraryicon"
        android:title="Library"/>

</menu>