<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.breens.youtubeclone.ui.splash.FragmentSplash"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_fragmentHomeScreen"
            app:destination="@id/fragmentHomeScreen"
            app:popUpTo="@id/nav_graph"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentHomeScreen"
        android:name="com.breens.youtubeclone.ui.home.FragmentHomeScreen"
        android:label="FragmentHomeScreen"
        tools:layout="@layout/fragment_home_screen"/>
</navigation>