<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".splashscreen.FragmentSplash">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:elevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/myToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/white"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/youtubeicon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YouTube"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/search"
                    app:layout_constraintBottom_toBottomOf="@+id/profile"
                    app:layout_constraintEnd_toStartOf="@+id/profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/notifications"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/cast"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView2">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <HorizontalScrollView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:scrollbars="none">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <com.google.android.material.chip.Chip
                                    android:id="@+id/exploreChip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Explore"
                                    app:chipIcon="@drawable/explore"
                                    app:chipCornerRadius="4dp"
                                    android:layout_marginTop="10dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:textStyle="bold"/>
                                <View
                                    android:id="@+id/separator"
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:background="#515050"
                                    android:layout_marginStart="10dp"
                                    app:layout_constraintStart_toEndOf="@id/exploreChip"
                                    app:layout_constraintTop_toTopOf="@id/exploreChip"
                                    app:layout_constraintBottom_toBottomOf="@id/exploreChip"/>
                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/chipGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintStart_toEndOf="@id/separator"
                                    android:layout_marginStart="10dp"
                                    app:layout_constraintBottom_toBottomOf="@id/exploreChip"
                                    app:layout_constraintTop_toTopOf="@id/exploreChip">
                                    <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="All"
                                        app:chipBackgroundColor="#9A9898"
                                        android:layout_marginTop="10dp"
                                        android:textStyle="bold"/>
                                    <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Computer Programming"
                                        android:layout_marginTop="10dp"
                                        app:chipStrokeColor="#777676"
                                        app:chipStrokeWidth="0.2dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/imageView2"
                                        android:textStyle="bold"/>
                                    <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Cooking"
                                        app:chipStrokeColor="#777676"
                                        app:chipStrokeWidth="0.2dp"
                                        android:layout_marginTop="10dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/imageView2"
                                        android:textStyle="bold"/>
                                    <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Comedy"
                                        app:chipStrokeColor="#777676"
                                        app:chipStrokeWidth="0.2dp"
                                        android:layout_marginTop="10dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/imageView2"
                                        android:textStyle="bold"/>
                                    <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="DIY"
                                        app:chipStrokeColor="#777676"
                                        app:chipStrokeWidth="0.2dp"
                                        android:layout_marginTop="10dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/imageView2"
                                        android:textStyle="bold"/>
                                    <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Fried Rice"
                                        app:chipStrokeColor="#777676"
                                        app:chipStrokeWidth="0.2dp"
                                        android:layout_marginTop="10dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/imageView2"
                                        android:textStyle="bold"/>
                                    <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Recently Viewed"
                                        app:chipStrokeColor="#777676"
                                        app:chipStrokeWidth="0.2dp"
                                        android:layout_marginTop="10dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/imageView2"
                                        android:textStyle="bold"/>
                                    <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Live"
                                        app:chipStrokeColor="#777676"
                                        app:chipStrokeWidth="0.2dp"
                                        android:layout_marginTop="10dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/imageView2"
                                        android:textStyle="bold"/>
                                    <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="New to you"
                                        app:chipStrokeColor="#777676"
                                        app:chipStrokeWidth="0.2dp"
                                        android:layout_marginTop="10dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@id/imageView2"
                                        android:textStyle="bold"/>
                                </com.google.android.material.chip.ChipGroup>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SEND FEEDBACK"
                                    android:textColor="#2741D6"
                                    android:textSize="16sp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    app:layout_constraintStart_toEndOf="@id/chipGroup"
                                    app:layout_constraintTop_toTopOf="@id/chipGroup"
                                    app:layout_constraintBottom_toBottomOf="@id/chipGroup"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </HorizontalScrollView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>