<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/videoThumbnail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/profile"
        tools:srcCompat="@tools:sample/avatars" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/channelPicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoThumbnail" />

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintStart_toEndOf="@+id/channelPicture"
        app:layout_constraintTop_toTopOf="@+id/channelPicture"
        tools:text="TextView" />

    <TextView
        android:id="@+id/channelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="@+id/videoTitle"
        app:layout_constraintTop_toBottomOf="@+id/videoTitle"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/separator1"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/channelName"
        app:layout_constraintStart_toEndOf="@+id/channelName"
        app:layout_constraintTop_toTopOf="@+id/channelName"
        app:srcCompat="@drawable/text_dot_separator" />

    <TextView
        android:id="@+id/views"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textSize="12sp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/channelName"
        app:layout_constraintStart_toEndOf="@id/separator1"
        app:layout_constraintTop_toTopOf="@+id/channelName"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/separator2"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/views"
        app:layout_constraintStart_toEndOf="@id/views"
        app:layout_constraintTop_toTopOf="@+id/views"
        app:srcCompat="@drawable/text_dot_separator" />

    <TextView
        android:id="@+id/publishedTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:textSize="12sp"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="@+id/views"
        app:layout_constraintStart_toEndOf="@+id/separator2"
        app:layout_constraintTop_toTopOf="@+id/views"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/channelPicture"
        app:srcCompat="@drawable/actions_icons" />

</androidx.constraintlayout.widget.ConstraintLayout>